CLIENT_ID="156746629585-cftsv759l97movok9msarfls95scjr17.apps.googleusercontent.com"
CLIENT_SECRET="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",

IOS_CLIENT_ID="156746629585-g7469j2bda0tisfbg4es2f3uhfvai1bs.apps.googleusercontent.com"

ANDROID_CLIENT_ID="156746629585-4sjkfidasaue9c06r6sc94lffaujeqrq.apps.googleusercontent.com"

